<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sd1-cy-DRq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Link Items View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LinkItemsViewController" customModule="Argylist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4N-P3-uez">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaE-PD-Idv">
                                        <rect key="frame" x="16" y="8" width="82" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="‹ Previous"/>
                                        <connections>
                                            <action selector="previousPageTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hez-x1-rVm"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mA3-F4-Ddj">
                                        <rect key="frame" x="197" y="15" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdb-wV-gZO">
                                        <rect key="frame" x="348" y="8" width="50" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Next ›"/>
                                        <connections>
                                            <action selector="nextPageTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kk3-I0-4Wq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iaE-PD-Idv" firstAttribute="leading" secondItem="C4N-P3-uez" secondAttribute="leading" constant="16" id="3kG-8F-vnN"/>
                                    <constraint firstAttribute="trailing" secondItem="Cdb-wV-gZO" secondAttribute="trailing" constant="16" id="4qP-bc-yqb"/>
                                    <constraint firstItem="mA3-F4-Ddj" firstAttribute="centerY" secondItem="C4N-P3-uez" secondAttribute="centerY" id="Mif-sb-ePA"/>
                                    <constraint firstItem="iaE-PD-Idv" firstAttribute="centerY" secondItem="C4N-P3-uez" secondAttribute="centerY" id="RJI-7p-Pwm"/>
                                    <constraint firstItem="mA3-F4-Ddj" firstAttribute="centerX" secondItem="C4N-P3-uez" secondAttribute="centerX" id="e6h-4w-n1W"/>
                                    <constraint firstItem="Cdb-wV-gZO" firstAttribute="centerY" secondItem="C4N-P3-uez" secondAttribute="centerY" id="xHS-cU-oba"/>
                                    <constraint firstAttribute="height" constant="50" id="xv6-R4-XKh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IlV-lL-yVz">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinkItemCell" id="Rpm-Rb-qdA" customClass="LinkItemCell" customModule="Argylist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rpm-Rb-qdA" id="xDA-od-aeE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joa-Tt-yAo">
                                                    <rect key="frame" x="16" y="16" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="joa-Tt-yAo" secondAttribute="bottom" constant="16" id="DWO-Kp-TPg"/>
                                                <constraint firstItem="joa-Tt-yAo" firstAttribute="top" secondItem="xDA-od-aeE" secondAttribute="top" constant="16" id="fgG-ff-AEo"/>
                                                <constraint firstAttribute="trailing" secondItem="joa-Tt-yAo" secondAttribute="trailing" constant="16" id="tR9-zz-4Rf"/>
                                                <constraint firstItem="joa-Tt-yAo" firstAttribute="leading" secondItem="xDA-od-aeE" secondAttribute="leading" constant="16" id="yNJ-0q-Pd3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="joa-Tt-yAo" id="XQw-VM-Rxq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1Re-KC-Iv2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z2x-XP-NVd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IlV-lL-yVz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="36u-aQ-xG0"/>
                            <constraint firstItem="C4N-P3-uez" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BZg-lQ-rd1"/>
                            <constraint firstItem="C4N-P3-uez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RId-Xc-Qgn"/>
                            <constraint firstItem="C4N-P3-uez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TPs-hR-M9T"/>
                            <constraint firstItem="C4N-P3-uez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dBp-aR-1N9"/>
                            <constraint firstItem="IlV-lL-yVz" firstAttribute="top" secondItem="C4N-P3-uez" secondAttribute="bottom" id="l0E-zh-yNz"/>
                            <constraint firstItem="C4N-P3-uez" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lBP-WA-aoS"/>
                            <constraint firstAttribute="bottom" secondItem="IlV-lL-yVz" secondAttribute="bottom" id="nzE-5O-BGk"/>
                            <constraint firstItem="IlV-lL-yVz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qrg-dk-AX1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yO3-jc-eVQ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mA3-F4-Ddj" id="jkB-7c-rY6"/>
                        <outlet property="nextPageButton" destination="Cdb-wV-gZO" id="ZSI-Xi-R32"/>
                        <outlet property="previousPageButton" destination="iaE-PD-Idv" id="DEY-HL-zSa"/>
                        <outlet property="tableView" destination="IlV-lL-yVz" id="2IA-d2-n30"/>
                        <outlet property="tableViewBottom" destination="nzE-5O-BGk" id="9Y0-Wk-mrC"/>
                        <segue destination="23H-FN-c39" kind="show" identifier="showDetails" id="UvH-uN-fCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="122.54464285714285"/>
        </scene>
        <!--Link Item Details View Controller-->
        <scene sceneID="o64-hl-s5g">
            <objects>
                <viewController id="23H-FN-c39" customClass="LinkItemDetailsViewController" customModule="Argylist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QkP-CA-Rfa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kg9-TF-fls">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iQe-SU-HZN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kg9-TF-fls" firstAttribute="leading" secondItem="iQe-SU-HZN" secondAttribute="leading" id="7Ld-tT-vbW"/>
                            <constraint firstItem="kg9-TF-fls" firstAttribute="trailing" secondItem="iQe-SU-HZN" secondAttribute="trailing" id="Gyz-dn-blk"/>
                            <constraint firstAttribute="bottom" secondItem="kg9-TF-fls" secondAttribute="bottom" id="Tpe-kM-CVt"/>
                            <constraint firstItem="kg9-TF-fls" firstAttribute="top" secondItem="QkP-CA-Rfa" secondAttribute="top" id="ijZ-ga-DpK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h7W-sF-LdO"/>
                    <connections>
                        <outlet property="webView" destination="kg9-TF-fls" id="2hM-81-aWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ab-yf-8dK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AGS-p1-iZ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sd1-cy-DRq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BfO-K9-r29">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aKz-Me-MzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22f-ey-nH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
